spring.application.name=database-service
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@mongodb:27017/mydb?authSource=admin

server.port=8081

# Optional: Enable debug logging
logging.level.org.springframework.data.mongodb=DEBUG